<GlavniMeni>:
    Button:
        text: "Klikni me"
        on_press: root.login(args)
    Label:
        text: "Hello!"
    
BoxLayout:
    orientation: "vertical"
    GlavniMeni:
    Label:
        id: username_label
        text: username_text.text
        color: (1,1,1,1) 
        canvas.before:
            Color: 
                rgba: 1,0,0,1
            Rectangle: 
                pos: self.pos
                size: self.size
    TextInput:
        id: username_text 
        multiline: False 
    Label:
        text: "Password:"
    TextInput:
        multiline: False
    Button:
        background_normal: ""
        background_color: (1,0,0,1)
        text: "Click me"
        on_press: app.login
